Jira
ползём на ноздрях, но под барабаны и весело! 🔥


--------------------------------------------------------------------------------
Задачи на сегодня:

  - Настройке правило автоматического перехода задачи в статус 'In review' при закрытии Pull Request в связанном репозитории GitHub.

  - Настройте автоматическое создание нового релиза в jira каждый раз, когда в репозитории на GitHub создаётся новый тег с префиксом 'release-'. Новый релиз должен иметь название, соответствующее тегу, и быть назначен на проект 'Test Project'.

--------------------------------------------------------------------------------
